<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            #auburn {
                color:navy;
                text-shadow:orange 1px 1px;
                line-height:2;
            }
            #plainview {
                color:navy;
                text-shadow:lightblue 1px 1px;
                line-height:2;
            }
            p {
                font-family:georgia,"serif";
            }
            h1 {
                color:orange;
                font-family:georgia;
                text-align:center;
                
            }
            body {
                background-color:lightgray;
            }
        
        </style>
    </head>
    <body>
        
        <h1>Jordan's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#auburn">Auburn Football Game</a></li>
            <li><a href="#plainview">Plainview Basketball Game</a></li>
        </ul>
        
        <h2 id="auburn">Auburn Football Game</h2>
        <h6>11/12/21</h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Jordan-Hare_Stadium_west.jpg/250px-Jordan-Hare_Stadium_west.jpg"alt="Jordan-Hare Stadium">
        
        <p>A couple weeks ago, my dad, my sister, and I went to an Auburn football game vs Ole Miss. Auburn won and my sister liked the light show. After the game, we went to my aunt and uncle's house because they live in Auburn.</p>
        
          
        
        <h2 id="plainview">Plainview Basketball Games</h2>
        <h6>11/12/21</h6>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Basketball.png/170px-Basketball.png"alt="normal basketball">
        
        <p>This week we played and won two games, one against Huntsville and one against Austin. We won both games by 10+ points.
        
        
    </body>
</html>
